# OCSMS

./: .gitignore  README.md  RUN_OCSMS.bat  SETUP.md  mvnw.cmd  pom.xml
src/main/java/: module-info.java
src/main/java/com/ocsms/: Main.java
src/main/java/com/ocsms/enums/: EntryType.java  EventState.java  MembershipStatus.java  RegistrationStatus.java  SocietyStatus.java  UserRole.java
src/main/java/com/ocsms/gui/controllers/: AttendanceController.java  CertificateController.java  DashboardController.java  EventController.java  FinanceController.java  LoginController.java  MembershipController.java  SocietyController.java
src/main/java/com/ocsms/model/: Announcement.java  BudgetAllocation.java  BudgetBill.java  Certificate.java  Event.java  EventRegistration.java  FacultyAdvisor.java  FinanceEntry.java  Membership.java  Society.java  SocietyAdmin.java  Student.java  Treasurer.java  UniversityAdmin.java  User.java
src/main/java/com/ocsms/repository/: BudgetRepository.java  EventRepository.java  SocietyRepository.java  UserRepository.java
src/main/java/com/ocsms/service/: AttendanceService.java  AuthService.java  CertificateService.java  EventService.java  EventStateManager.java  FinanceService.java  MembershipService.java  NotificationService.java  SocietyService.java
src/main/java/com/ocsms/util/: AlertUtil.java  BudgetPdfExporter.java  LogoResizeUtil.java  PDFGenerator.java  SessionManager.java  SupabaseClient.java  UserFactory.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: attendance.fxml  certificates.fxml  dashboard.fxml  events.fxml  finance.fxml  login.fxml  membership.fxml  societies.fxml
